<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  <title>負責任AI執行中心 項目條列</title>

  <link rel="stylesheet" href="slick/slick.css" />
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/uieffect.js"></script>

</head>
<body>
  <a class="goCenter" href="#aC" tabindex="0">按 Enter 到主內容區</a>

  <header class="siteHeader">
    <a class="accesskey" href="#aU" id="aU" accesskey="U" title="版頭區">:::</a>
    <h1 title="衛生福利部資訊處"><a href="mp.html"><img src="publicData/h1.png" alt="衛生福利部資訊處"></a></h1>
    <button class="sidebarCtrl"></button>

    <nav class="menu">
      <ul>
        <li><a href="#">中心成立背景</a></li>
        <li><a href="#">三大落地實施策略</a></li>
        <li><a href="#">醫院成功案例</a></li>
        <li><a href="#">醫院窗口及申請管道</a></li>
        <li><a href="#">網站導覽</a></li>
      </ul>
    </nav>
  </header>

  <aside class="sidebar">
  </aside>

  <main class="main">
    <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>

    <div class="breadcrumb" title="瀏覽路徑">
      <ul>
        <li><a href="mp.html">首頁</a></li>
        <li><a href="#">活動訊息</a></li>
      </ul>
    </div>

    <section class="pageHeader">
      <h2>活動訊息</h2>
      <div class="funcBar">
        <ul>
          <li class="print"><button type="button" aria-label="列印"></button></li> 
          <li class="share compound">
            <button type="button" aria-label="分享" aria-expanded="false"></button>
            <ul>
              <li><a target="_blank" title="分享到 Facebook（開新視窗）" href="https://www.facebook.com/"><img src="images/icon_share_fb.svg" alt="Facebook"></a></li>
              <li><a target="_blank" title="分享到 Twitter（開新視窗）" href="https://x.com/"><img src="images/icon_share_X.svg" alt="Twitter"></a></li>
              <li><a target="_blank" title="分享到 LINE（開新視窗）" href="https://access.line.me/"><img src="images/icon_share_line.svg" alt="LINE"></a></li>
            </ul>
          </li>
          <li class="back"><a href="javascript:;" aria-label="回前頁"></a></li>
        </ul>
      </div>
    </section>

    <section class="category">
      <ul>
        <li><a href="#">全部</a></li>
        <li class="active"><a href="#">新聞稿</a></li>
        <li><a href="#">徵才</a></li>
        <li><a href="#">公告</a></li>
        <li><a href="#">月欲猶為出未已得之君</a></li>
        <li><a href="#">搖落依舊</a></li>
        <li><a href="#">是家應隨</a></li>
        <li><a href="#">者一家的電</a></li>
        <li><a href="#">話深座香復技</a></li>
        <li><a href="#">花不他似想角區</a></li>
        <li><a href="#">望際策標</a></li>
      </ul>
    </section>

    <section class="lp">
      <ul class="list">
        <li><a href="#">
          <span class="number">1</span>
          <div class="title">衛福部推動次世代數位醫療平台（DHP），共創智慧醫療新未來</div><time>2024/09/18</time></a></li>
        <li><a href="#">
          <span class="number">2</span>
          <div class="title">AI在醫療領域的新應用：智慧系統助力精準治療</div><time>2024/09/02</time></a></li>
        <li><a href="#">
          <span class="number">3</span>
          <div class="title">智慧醫療進展：遠程健康監控技術大幅改善患者生活</div><time>2024/08/11</time></a></li>
        <li><a href="#">
          <span class="number">4</span>
          <div class="title">智慧醫療解決方案助力疾病早期預警</div><time>2024/08/08</time></a></li>
        <li><a href="#">
          <span class="number">5</span>
          <div class="title">智慧醫療突破：新型智能設備提升診斷準確率</div><time>2024/07/24</time></a></li>
        <li><a href="#">
          <span class="number">6</span>
          <div class="title">數職如養兒動規的必來極經樣有邊東雖法麼雜充如生投得的嚴不歷不我心快日能</div><time>2024/07/21</time></a></li>
        <li><a href="#">
          <span class="number">7</span>
          <div class="title">但像多水飯一於事覺公有程中麼臺財石分，回日黑說一月不通問像進才作一裡天得院色</div><time>2024/07/20</time></a></li>
        <li><a href="#">
          <span class="number">888</span>
          <div class="title">連搖行水西苦才中之難難在人暮田幾重，髮行路難落雲中地識百，風起新氣恩不雲接在可憐，山城外海關才一夜疏三千里，昔天八裡渡萬里。</div><time>2024/07/08</time></a></li>
        <li><a href="#">
          <span class="number">9</span>
          <div class="title">上名居如我呢長可、少細我方因建飛低更的問表的</div><time>2024/06/22</time></a></li>
        <li><a href="#">
          <span class="number">10</span>
          <div class="title">兒專果小內議紀三愛廠來果女下區當希小西統不樣樣。</div><time>2024/06/13</time></a></li>

      </ul>
    </section>

    <section class="pagination">
      <div class="total">
        共<em>173</em>筆資料，第<abbr title="目前在第1頁，總共18頁">1/18</abbr>頁，
        <div class="items">
          每頁顯示
          <a class="active" href="#">20</a>
          <a href="#">40</a>
          <a href="#">60</a>
          筆
        </div>
      </div>
      <ul class="page">
        <li class="first"><a title="第一頁" href="?">第一頁</a></li>
        <li class="prev"><a title="上一頁" href="?">上一頁</a></li>
        <li><a title="1" href="?">1</a></li>
        <li><a title="2" href="?">2</a></li>
        <li class="active"><a title="3" href="?">3</a></li>
        <li><a title="4" href="?">4</a></li>
        <li><a title="5" href="?">5</a></li>
        <li><a title="6" href="?">6</a></li>
        <li><a title="7" href="?">7</a></li>
        <li><a title="8" href="?">8</a></li>
        <li><a title="9" href="?">9</a></li>
        <li><a title="10" href="?">10</a></li>
        <li class="next"><a title="下一頁" href="?">下一頁</a></li>
        <li class="last"><a title="最後一頁" href="?">最後一頁</a></li>
      </ul>
    </section>

  </main>


  <footer class="siteFooter">
    <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁腳區">:::</a>

    <div class="footLogo"><img src="publicData/logo.png" alt="部徽"></div>

    <nav class="siteTree">
      <ul>
        <li><a href="#">中心成立背景</a></li>
        <li><a href="#">三大落地實施策略</a></li>
        <li><a href="#">醫院成功案例</a></li>
        <li><a href="#">醫院窗口及申請管道</a></li>
        <li><a href="#">網站導覽</a></li>
      </ul>
    </nav>

    <ul class="imageLinks">
      <li><a href="#"><img src="publicData/icon_Facebook.png" alt=""></a></li>
      <li><a href="#"><img src="publicData/icon_Youtube.png" alt=""></a></li>
      <li><a href="#"><img src="publicData/icon_X.png" alt=""></a></li>
    </ul>

    <div class="base">
      <ul>
        <li><a href="#">隱私權政策</a></li>
        <li><a href="#">政府網站開放資料宣告</a></li>
        <li><a href="#">資訊安全政策 </a></li>
      </ul>
    </div>
  </footer>
  
  <button class="goTop" type="button" aria-label="到頁面最上方"></button>
</body>
</html>